<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
  <title>Java Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="Container">
    <header>
        <section>
            <a href="./score.html">
                <button class="ScoreButton" id="view-scores">High view-scores</button>
            </a>
        </section>

        <section class="timer">
            <p> Time:
                <span id="timer"> 0 </span>
            </p>
        </section>
    </header>

    <main class = "questions">
        <section id="home">
            <section class="start-quiz" id="start-screen">
                <h1>Java Script Quiz</h1>
                <p>How well do you know Java Script? Take this quiz to test your knowledge but watch out for the timer! When the timer reaches 0 the quiz will come to an end. Each incorrect answer will take 10 seconds off the timer. Good luck!</p>
                <button id="start">START</button>
            </section>
        </section>

        <section id="hide" id="quiz-questions">
            <h2 id="question"></h2>
            <section class="options" id="options"></section>
        </section>

        <section class="hide" id="end-quiz">
            <h2>FINISHED!</h2>
            <p>Final Score: 
                <span id="score-final"></span>
            </p>
            <p>Enter Name: 
                <input type="text" id="name"/>
                <button id="submit">Submit</button>
            </p>
        </section>

    
    </main>
    </section>
  
<script src="./java.js"></script>
</body>
</html>

